user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /Users/smccollum/dev/yup/nginx/logs/error.log info;
pid        /Users/smccollum/dev/yup/nginx/nginx.pid;
worker_rlimit_nofile 8192;
 
events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
  include    mime.types;
  index    index.html index.htm;
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /Users/smccollum/dev/yup/nginx/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
 
  server {
    listen       80;
    
  	location /media/ {
      alias /Users/smccollum/dev/yup/media/;
    }
  	
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
    
  }
}